# suppress inspection "SpellCheckingInspection" for whole file
spring.application.name=Expense Tracker
server.port=8000
server.servlet.context-path=/api

# JPA Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/expense-tracker
spring.datasource.username=expense_tracker
spring.datasource.password=J1$6SufzjH1@
spring.datasource.driver-class-name=org.postgresql.Driver

##################################################################################
# JWT Properties
security.jwt.secreteKey=PwjZzySps67RW98r7mICS27YWWUSGsqF9MNWn9gv00SJLFlVUo
# 24 hours
security.jwt.loginTokenValidity=86400000
# 10 minutes
security.jwt.changePwdTokenValidity=600000
##################################################################################


# Max file size (individual file)
spring.servlet.multipart.max-file-size=5MB
# Max request size (total size of all files in a single upload request)
spring.servlet.multipart.max-request-size=5MB

# SQL Logging
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
