# suppress inspection "SpellCheckingInspection" for whole file
spring.application.name=Expense Tracker
server.port=8000

# JPA Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/expense-tracker
spring.datasource.username=expense_tracker
spring.datasource.password=J1$6SufzjH1@
spring.datasource.driver-class-name=org.postgresql.Driver